# XXX
error_log /tmp/error.log;
pid       /tmp/nginx.pid;

events {}

http {
	include /nix/store/il0km6sipkz0jhy0svp9rj7h15p3rjhq-nginx-1.20.2/conf/mime.types;
	sendfile on;

	server {
		listen       8080;
		server_name  localhost;

		# XXX
		access_log /tmp/nginx_host.access.log;
		client_body_temp_path /tmp/client_body;
		fastcgi_temp_path /tmp/fastcgi_temp;
		proxy_temp_path /tmp/proxy_temp;
		scgi_temp_path /tmp/scgi_temp;
		uwsgi_temp_path /tmp/uwsgi_temp;

		location ~ \.jpg|\.js|\.css {
			root ..;
			try_files $uri =404;
		}
		location / {
			add_header Surrogate-Control "public, max-age=86400";
			add_header Cache-Control "public, max-age=120";
			proxy_pass http://localhost:3000/;
		}
	}
}
